VERSION_NAME=2.1.0
VERSION_CODE=1

# Only used for beta versions
VERSION_BETANUMBER=Beta 1

# Maven Central POM properties
GROUP=net.frakbot.glowpadbackport

POM_DESCRIPTION=Backport of Android 4.1+ GlowPadView back to API 4+ (Android 1.6 and newer).
POM_URL=https://github.com/frakbot/GlowPadBackport
POM_SCM_URL=https://github.com/frakbot/GlowPadBackport
POM_SCM_CONNECTION=scm:git@github.com:frakbot/frakbot/GlowPadBackport.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frakbot/frakbot/GlowPadBackport.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=frakbot
POM_DEVELOPER_NAME=Frakbot