<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.LogIn.CalendarView
            android:layout_width="match_parent"
            android:layout_height="3100px"
            android:id="@+id/CalendarView" />

    </LinearLayout>
</ScrollView>