<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="The setting below are set by researcher\nPlease do not change. Thanks!\nPlease do not change. Thanks!\nPlease do not change. Thanks!"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:key="pref_key_login_type"
            android:summary=""
            android:title="LogIn Type"
            android:defaultValue="Sleepiness"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"/>
        <EditTextPreference
            android:key="pref_key_conditions"
            android:title="Conditions"
            android:dialogTitle="Title"
            android:dialogMessage="Message"
            android:defaultValue="123456" />
        <EditTextPreference
            android:key="pref_key_start_month"
            android:title="Start Month"
            android:dialogTitle="Title"
            android:dialogMessage="Message"
            android:defaultValue="5" />
        <EditTextPreference
            android:key="pref_key_start_day"
            android:title="Start Day"
            android:dialogTitle="Title"
            android:dialogMessage="Message"
            android:defaultValue="1" />
        <EditTextPreference
            android:key="pref_key_start_hour"
            android:title="Start Hour"
            android:dialogTitle="Title"
            android:dialogMessage="Message"
            android:defaultValue="9" />
    </PreferenceCategory>

</PreferenceScreen>